<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Fragment>
    <?define PFDir=[ProgramFilesFolder]?>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="ManagedBy" Name="ManagedBy">
        </Directory>
      </Directory>
      <Directory Id="WindowsFolder">
        <Directory Id="dir.admx" Name="PolicyDefinitions">
          <Directory Id="dir.adml.en.us" Name="en-US"/>
        </Directory>
      </Directory>
    </Directory>
  </Fragment>
</Include>
